{
  "name": "combinations",
  "version": "0.0.1",
  "description": "A package to calculate the combinations used in NBR 6118, and calculate the shear force and bending moment of double-supported beams",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "NBR6118",
    "combinations"
  ],
  "author": "Bruno Santos",
  "license": "Creative Common CC BY-NC",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "typescript": "^5.5.3"
  }
}
